
server.port=8079
spring.application.name=ZuulGatewayApplication
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.os.sensitive-headers=Cookie,Set-Cookie
zuul.routes.rs.sensitive-headers=Cookie,Set-Cookie
zuul.routes.rs.path=/restaurantservice/**
zuul.routes.os.path=/orderingservice/**
zuul.routes.rs.serviceId=http://localhost:8080
zuul.routes.os.serviceId=http://localhost:8081

#zuul.routes.RestaurantApp.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.OrderApp.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.RestaurantApp.serviceId=RestaurantService
#zuul.routes.RestaurantApp.path=/hotelres/**
#zuul.routes.OrderApp.serviceId=OrderingService
#zuul.routes.OrderApp.path=/hotelorder/**


