spring.datasource.url= jdbc:mysql://localhost:3306/deliverydb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
#order.search.item.url= http://OrderingService/order

